<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7X627VSXLQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7X627VSXLQ');
</script>
    
    <!-- Hotjar Tracking Code for https://mitchell2021.github.io/UX_UI_HW_19/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2401908,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    <title>Homework 19</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="images/White Logo.png">
      <ul>
        <li>My Skills</li>
        <li>About Me</li>
        <li>My Work</li>
        <li>Contact</li>
      </ul>
    </header>
    <section class="heroImg">
      <div class="picture">
        <img src="images/IMG_0551 1.png">
      </div>
      <div class="heroText">
          <h1>Hello, I'm Mitchell!</h1>
          <p>I am a UX/UI Designer from Phoenix, AZ. I enjoy designing and creating new things. As a detail-oriented person I aim to create aesthetic-driven products that are simple and elegant. Having a customer service background I am good with communication skills, allowing me to work and perform well in team environments.</p>
          <p>I am a recent graduate of University of Arizona’s 6 month UX/UI bootcamp. In my time with the class I have honed my skills in many tools, and have expanded my knowledge of design. My interest in design has only grown while taking this class, and has shown me that I have a strong drive to help others develope their creative image into reality.</p>
          <div class="container">
            <a href="#"><span>Contact Me</span></a>
          </div>       
      </div>
      
    </section>
    <h1 class="heading">UX Skills</h1>
    <section class="flexContainer">
      <div>
        <h3>Tools</h3>
         <p>Figma</p>
         <p>Miro</p>
         <p>Invision</p>
         <p>Google Docs</p>
         <p>Google Chrome</p>
         <p>Slack</p>
         <p>Visual Studio Code</p>
         <p>GitHub</p>
         <p>Zoom</p>
      </div>
      <div>
        <h3>Design</h3>
         <p>Visual Design</p>
         <p>Prototyping</p>
         <p>User Research</p>
         <p>Usability Studies</p>
         <p>Interactive Design</p>
      </div>
      <div>
        <h3>Characteristics</h3>
         <p>Hardworking</p>
         <p>Team Player</p>
         <p>People Pleaser</p>
         <p>Flexible</p>
         <p>Open Minded</p>
         <p>Aesthetic-Driven</p>
      </div>
    </section>

    <section class="myWork">
      <h1 class="heading">My Work</h1>
      <div class="workGrid">
        <div class="img1">
          <img src="images/AAWL.png">
        </div>
        <div class="content1">
          <h4>AAWL Shelter</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.</p>
          <button>View Project</button>
        </div>
        <div class="img2">
          <img src="images/Whimsy Box Color Logo.png">
        </div>
        <div class="content2">
          <h4>Whimsy Box</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.</p>
          <button>View Project</button>
        </div>
        <div class="img3">
          <img src="images/Energy Logo.png">
        </div>
        <div class="content3">
          <h4>Energy.Gov</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.</p>
          <button>View Project</button>
        </div>
      </div>
    </section>
    <footer>
      <ul>
        <li>mitchell.anderson1395@gmail.com</li>
        <li>435.994.1433</li>
      </ul>
    </footer>
  </body>
  <script src="js/index.js"></script>
</html>
